<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.appinvestigacion.MainController">
   <children>
      <MenuBar layoutX="20.0" layoutY="22.0">
        <menus>
          <Menu mnemonicParsing="false" text="Modulo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMarca" text="Marca" />
                  <MenuItem mnemonicParsing="false" onAction="#onProducto" text="Producto" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tapPane" layoutX="3.0" layoutY="3.0" prefHeight="200.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
